<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="coto" class="container p-5">
      <h1 class="text-center">Menümüz</h1>
      <div class="d-flex justify-content-center gap-3 my-4">
        <div data-id="all" class="btn btn-outline-dark filter-btn">Hepsi</div>
        <div data-id="breakfast" class="btn btn-outline-dark filter-btn">
          Kahvaltı
        </div>
        <div data-id="lunch" class="btn btn-outline-dark filter-btn">
          Öğle Yemeği
        </div>
        <div data-id="drink" class="btn btn-outline-dark filter-btn">
          İçecekler
        </div>
      </div>

      <!-- Menü elemanları -->

      <div
        id="menu-item"
        class="row row-cols-1 row-cols-md-2 justify-content-center"
      >
        <!-- MENÜ eleman Başlangış -->

        <!-- Menü eleman son -->
      </div>
    </div>
    <!-- script alanı -->
    <script type="module" src="app.js"></script>
  </body>
</html>
